{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
